asgiref==3.7.2
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2023.11.17
charset-normalizer==3.3.2
Django==4.2.7
django-cors-headers==4.3.1
djangorestframework==3.14.0
gcloud==0.18.3
googleapis-common-protos==1.63.2
httplib2==0.22.0
idna==3.4
jws==0.1.3
numpy==1.26.2
oauth2client==4.1.3
pandas==2.1.3
protobuf==5.28.0rc1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycryptodome==3.20.0
pyparsing==3.1.2
Pyrebase4==4.8.0
python-dateutil==2.8.2
python-jwt==2.0.1
pytz==2023.3.post1
regex==2024.4.16
requests==2.32.3
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tzdata==2023.3
urllib3==1.26.19
